VITE_ADMIN_PASSWORD=admin123
VITE_SUPABASE_URL=https://puhivubmtgddojiiezwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aGl2dWJtdGdkZG9qaWllendsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDYxNTYsImV4cCI6MjA3MDQ4MjE1Nn0.qF1tPayiFkCel_E0YvzbhSVokaABzmxHRhMYzN9pXis